apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dongjie.dongjiedemosx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // lottie动画库
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // AndPermission权限库
    implementation 'com.yanzhenjie.permission:x:2.0.1'
    // RxBinding，使用RxBinding后就不需要依赖上面RxJava的两个类， 因为已经在RxBinding里面包含了
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
}
